#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ballon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Balloon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ removeThisBubble()
comment5.params=
comment5.target=boolean\ isTouchingCeiling()
comment6.params=
comment6.target=void\ createImage()
numComments=7
