#BlueJ class context
comment0.target=Duck
comment1.params=
comment1.target=Duck()
comment10.params=a\ b
comment10.target=boolean\ pointIn(double,\ double)
comment11.params=s
comment11.target=void\ rebound(Duck)
comment12.params=a\ b
comment12.target=Vector\ normal(double,\ double)
comment13.params=time\ dir
comment13.target=void\ step(double,\ int)
comment14.params=a\ b\ c\ d
comment14.target=void\ nudge(double,\ double,\ double,\ double)
comment15.params=k
comment15.target=void\ simulate(int)
comment16.params=
comment16.target=void\ playDuckSound()
comment17.params=
comment17.target=void\ playDuckSound2()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\ public\ Duck(boolean\ s){\r\n\ \ \ \ \ \ \ \ for(int\ f\=0;f<6;f++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ dl[f]\ \=\ Math.sqrt(Math.pow((x[conect1[f]]\ -\ x[conect2[f]]),2)+Math.pow((y[conect1[f]]\ -\ y[conect2[f]]),2));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ anim1\ \=\ new\ GreenfootImage("RubberDuck1.png");\r\n\ \ \ \ \ \ \ \ anim2\=\ new\ GreenfootImage("RubberDuck2.png");\r\n\ \ \ \ \ \ \ \ anim1.scale(anim1.getWidth()\ -\ 128,\ anim1.getHeight()\ -\ 128);\r\n\ \ \ \ \ \ \ \ anim2.scale(anim2.getWidth()\ -\ 128,\ anim2.getHeight()\ -\ 128);\r\n\ \ \ \ \ \ \ \ setImage(anim1);\r\n}
comment3.params=
comment3.target=void\ get()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkDeath()
comment6.params=
comment6.target=void\ checkThrown()
comment7.params=
comment7.target=int\ hasThrown()
comment8.params=
comment8.target=void\ animation()
comment9.params=s\ record
comment9.target=boolean\ collision(Duck,\ boolean)
numComments=18
