#BlueJ class context
comment0.target=Duck
comment1.params=
comment1.target=Duck()
comment10.params=
comment10.target=void\ pause()
comment11.params=time\ dir
comment11.target=void\ step(double,\ int)
comment12.params=a\ b\ c\ d
comment12.target=void\ nudge(double,\ double,\ double,\ double)
comment13.params=k
comment13.target=void\ simulate(int)
comment2.params=s
comment2.target=Duck(boolean)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ get()
comment5.params=
comment5.target=void\ act()
comment6.params=s\ record
comment6.target=boolean\ collision(Duck,\ boolean)
comment7.params=a\ b
comment7.target=boolean\ pointIn(double,\ double)
comment8.params=s
comment8.target=void\ rebound(Duck)
comment9.params=a\ b
comment9.target=Vector\ normal(double,\ double)
numComments=14
