#BlueJ class context
comment0.target=Duck
comment1.params=
comment1.target=Duck()
comment10.params=a\ b
comment10.target=boolean\ pointIn(double,\ double)
comment11.params=s
comment11.target=void\ rebound(Duck)
comment12.params=a\ b
comment12.target=Vector\ normal(double,\ double)
comment13.params=time\ dir
comment13.target=void\ step(double,\ int)
comment14.params=a\ b\ c\ d
comment14.target=void\ nudge(double,\ double,\ double,\ double)
comment15.params=k
comment15.target=void\ simulate(int)
comment2.params=s
comment2.target=Duck(boolean)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ get()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkDeath()
comment7.params=
comment7.target=int\ hasThrown()
comment8.params=
comment8.target=void\ animation()
comment9.params=s\ record
comment9.target=boolean\ collision(Duck,\ boolean)
numComments=16
