#BlueJ class context
comment0.target=GameState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameState()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameState\r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=i
comment3.target=void\ setScore(int)
comment4.params=i
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
