#BlueJ class context
comment0.target=GameState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameState()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameState\r\n
comment10.params=
comment10.target=int\ getScoreGoal()
comment11.params=life
comment11.target=void\ setMaxLife(int)
comment2.params=
comment2.target=int\ getScore()
comment3.params=i
comment3.target=void\ setScore(int)
comment4.params=i
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getLife()
comment7.params=
comment7.target=void\ substractLife()
comment8.params=
comment8.target=void\ addLife()
comment9.params=score
comment9.target=void\ setScoreGoal(int)
numComments=12
