#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ level\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ numberOfTargets\ targetX\ targetY\ scoreGoal\ maxLife\ bGround
comment1.target=Level(Target,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ level\r\n
comment10.params=
comment10.target=int\ getNumberOfTargets()
comment11.params=
comment11.target=int\ getTargetX()
comment12.params=
comment12.target=int\ getTargetY()
comment13.params=
comment13.target=int\ getScoreGoal()
comment14.params=
comment14.target=int\ getMaxLife()
comment15.params=
comment15.target=java.lang.String\ getbGround()
comment2.params=t
comment2.target=void\ setT(Target)
comment3.params=numberOfTargets
comment3.target=void\ setNumberOfTargets(int)
comment4.params=targetX
comment4.target=void\ setTargetX(int)
comment5.params=targetY
comment5.target=void\ setTargetY(int)
comment6.params=scoreGoal
comment6.target=void\ setScoreGoal(int)
comment7.params=maxLife
comment7.target=void\ setMaxLife(int)
comment8.params=bGround
comment8.target=void\ setbGround(java.lang.String)
comment9.params=
comment9.target=Target\ getT()
numComments=16
