#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ winCheck()
comment2.params=t\ numberOfTargets\ targetX\ targetY\ scoreGoal\ maxLife\ gState\ bGround\ scoreBoard
comment2.target=MyWorld(Target,\ int,\ int,\ int,\ int,\ int,\ GameState,\ java.lang.String,\ ScoreBoard)
comment3.params=
comment3.target=void\ act()
comment4.params=a\ b\ c\ d
comment4.target=void\ drawLine(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ spawning()
comment6.params=
comment6.target=void\ dieDuck()
comment7.params=
comment7.target=int\ getTargetX()
comment8.params=
comment8.target=int\ getTargetY()
comment9.params=
comment9.target=GameState\ getGameState()
numComments=11
