#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=T\ NumberOfTargets\ gState\ bGround
comment2.target=MyWorld(Target,\ int,\ GameState,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=a\ b\ c\ d
comment4.target=void\ drawLine(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ spawning()
comment6.params=
comment6.target=void\ dieDuck()
comment7.params=
comment7.target=GameState\ getGameState()
numComments=8
