#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=a\ b\ c\ d
comment3.target=void\ drawLine(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ spawning()
comment5.params=
comment5.target=void\ dieDuck()
comment6.params=
comment6.target=int\ getTargetX()
comment7.params=
comment7.target=int\ getTargetY()
comment8.params=
comment8.target=GameState\ getGameState()
comment9.params=
comment9.target=void\ winCheck()
numComments=10
