#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/Development-Branch
class.Balloon.image=balloon1.png
class.Balloon.superclass=Target
class.Bubble.image=transparent-bubble.png
class.Bubble.superclass=Target
class.Duck.image=RubberDuck1.png
class.Duck.superclass=greenfoot.Actor
class.GameState.superclass=
class.Level.superclass=
class.LevelInfo.superclass=
class.MyWorld.image=BG.png
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Target.superclass=greenfoot.Actor
class.ThrowArea.image=TArea.png
class.ThrowArea.superclass=greenfoot.Actor
class.Vector.superclass=
class.bubbles.image=transparent-bubble.png
class.bubbles.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
dependency1.from=Duck
dependency1.to=Duck
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Target
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Target
dependency15.type=UsesDependency
dependency16.from=Duck
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bubble
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=GameState
dependency19.type=UsesDependency
dependency2.from=Duck
dependency2.to=ThrowArea
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=ScoreBoard
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Balloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Duck
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ThrowArea
dependency5.type=UsesDependency
dependency6.from=Duck
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Target
dependency7.to=Duck
dependency7.type=UsesDependency
dependency8.from=Target
dependency8.to=ThrowArea
dependency8.type=UsesDependency
dependency9.from=Target
dependency9.to=GameState
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target2.height=50
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=GameState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=190
target5.height=50
target5.name=Bubble
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Target
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=ThrowArea
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=Duck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
