#Greenfoot project file
class.Bubble.image=balloon1.png
class.Bubble.superclass=Target
class.Duck.image=RubberDuck1.png
class.Duck.superclass=greenfoot.Actor
class.GameState.superclass=
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Target.superclass=greenfoot.Actor
class.ThrowArea.image=TArea.png
class.ThrowArea.superclass=greenfoot.Actor
class.Vector.superclass=
class.myWorld.superclass=greenfoot.World
dependency1.from=Duck
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Target
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=Target
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency2.from=Duck
dependency2.to=Duck
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=ThrowArea
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bubble
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Duck
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ThrowArea
dependency6.type=UsesDependency
dependency7.from=Duck
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Target
dependency8.to=Duck
dependency8.type=UsesDependency
dependency9.from=Target
dependency9.to=ThrowArea
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1503
editor.swing.0.x=97
editor.swing.0.y=65
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Bubble
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ThrowArea
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=130
target4.height=50
target4.name=Duck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
version=2.8.0
world.lastInstantiated=MyWorld
