#Greenfoot properties
#Thu Nov 10 12:53:00 CET 2016
target2.width=80
editor.fx.0.height=700
target8.name=Level
target11.y=190
target11.x=10
class.LevelInfo.superclass=
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=GameState
target1.height=50
class.bubbles.superclass=greenfoot.Actor
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Level
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=GameState
target1.showInterface=false
target4.y=130
target4.x=110
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Level
target2.y=70
target2.x=160
target10.type=ClassTarget
class.Target.superclass=greenfoot.Actor
target8.height=50
dependency10.to=GameState
dependency14.from=MyWorld
dependency24.from=LevelInfo
dependency26.to=Level
dependency18.from=Level
class.Vector.superclass=
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=ThrowArea
class.MyWorld.superclass=greenfoot.World
target1.name=Bubble
target10.showInterface=false
class.ThrowArea.image=TArea.png
dependency8.from=Target
dependency15.to=Target
target4.typeParameters=
target5.name=Balloon
class.Balloon.superclass=Target
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1924
readme.width=47
target9.name=ScoreBoard
target5.height=50
dependency22.to=GameState
target10.name=Vector
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=AbstractTarget
dependency1.to=Duck
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1048
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=ScoreBoard
dependency7.type=UsesDependency
dependency21.from=LevelInfo
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Duck
dependency25.from=MyWorld
mainWindow.y=-9
editor.swing.0.y=-9
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=-9
dependency19.from=Level
dependency16.to=Vector
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=Target
dependency9.from=Target
readme.name=@README
editor.swing.0.width=1938
target6.name=Duck
target9.height=50
dependency23.to=ScoreBoard
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=70
dependency2.to=ThrowArea
target11.name=MyWorld
class.MyWorld.image=BG.png
class.bubbles.image=transparent-bubble.png
dependency14.type=UsesDependency
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=GameState
target7.y=130
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=190
target11.width=80
class.Bubble.superclass=Target
dependency7.to=Duck
dependency12.from=ScoreBoard
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
dependency22.from=LevelInfo
target5.typeParameters=
dependency17.to=Bubble
dependency16.from=Duck
<<<<<<<=HEAD
dependency2.from=Duck
dependency26.from=MyWorld
class.Level.superclass=
dependency6.from=Duck
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Bubble
target3.name=LevelInfo
target6.showInterface=false
class.myWorld.superclass=greenfoot.World
target3.typeParameters=
class.Duck.image=RubberDuck1.png
target9.showInterface=false
dependency3.to=Balloon
target7.name=GameState
dependency11.type=UsesDependency
package.numDependencies=26
class.Balloon.image=balloon1.png
class.GameState.superclass=
dependency21.type=UsesDependency
dependency13.to=MyWorld
package.numTargets=11
>>>>>>>=origin/Development-Branch
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.Bubble.image=transparent-bubble.png
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=ThrowArea
dependency19.type=UsesDependency
class.Duck.superclass=greenfoot.Actor
simulation.speed=50
class.ThrowArea.superclass=greenfoot.Actor
target9.width=90
target7.height=50
dependency20.to=ScoreBoard
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Target
dependency13.from=Target
dependency9.type=UsesDependency
target6.width=80
dependency23.from=LevelInfo
target10.height=50
target7.width=90
dependency17.from=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=LevelInfo
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Target
target5.width=80
dependency4.to=Duck
target4.name=ThrowArea
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=ScoreBoard
