#Greenfoot properties
#Wed Nov 09 10:29:17 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Duck
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Duck.superclass=greenfoot.Actor
dependency10.to=GameState
target4.name=Duck
dependency11.to=GameState
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
class.Bubble.superclass=Target
mainWindow.width=1924
dependency4.type=UsesDependency
target2.width=80
target5.name=GameState
class.GameState.superclass=
version=2.8.0
target6.type=ClassTarget
dependency1.to=Vector
target7.width=80
dependency5.from=MyWorld
class.ThrowArea.superclass=greenfoot.Actor
dependency2.to=Duck
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=ThrowArea
target3.showInterface=false
target6.name=Vector
dependency4.to=Bubble
target7.showInterface=false
class.Vector.superclass=
dependency5.to=Duck
target1.showInterface=false
target5.showInterface=false
dependency6.to=ThrowArea
class.ThrowArea.image=TArea.png
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=MyWorld
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Duck
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
dependency9.to=ThrowArea
editor.swing.0.width=1503
class.Bubble.image=balloon1.png
target7.name=MyWorld
editor.swing.0.y=65
target6.y=70
target1.typeParameters=
editor.swing.0.x=97
target6.x=70
target2.height=50
target5.y=130
target4.height=50
target5.x=10
class.myWorld.superclass=greenfoot.World
target1.name=Bubble
target4.y=10
target4.x=160
class.Duck.image=RubberDuck1.png
dependency7.from=Duck
target3.y=130
target3.x=110
dependency7.type=UsesDependency
class.Target.superclass=greenfoot.Actor
target2.type=AbstractTarget
target2.y=10
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=Duck
target5.width=90
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Target
target2.name=Target
readme.name=@README
package.numDependencies=11
simulation.speed=52
dependency10.type=UsesDependency
dependency8.from=Target
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Duck
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1048
editor.swing.0.height=700
dependency11.from=MyWorld
target3.name=ThrowArea
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Target
target3.width=90
project.charset=UTF-8
target4.showInterface=false
