#Greenfoot properties
#Wed Nov 09 13:34:34 CET 2016
editor.fx.0.height=700
target2.width=90
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=ThrowArea
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=10
dependency10.from=Target
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=110
class.Target.superclass=greenfoot.Actor
target8.height=50
dependency10.to=GameState
dependency14.from=Target
class.Vector.superclass=
dependency4.from=MyWorld
dependency5.to=Duck
class.MyWorld.superclass=greenfoot.World
target1.name=Target
class.ThrowArea.image=TArea.png
dependency8.from=Target
dependency15.to=ScoreBoard
target4.typeParameters=
class.Balloon.superclass=Target
target5.name=GameState
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1924
readme.width=47
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Vector
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
dependency11.to=GameState
dependency11.from=MyWorld
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=ThrowArea
target2.showInterface=false
dependency1.from=Duck
mainWindow.y=-9
editor.swing.0.y=-9
mainWindow.x=-9
editor.swing.0.x=-9
target5.showInterface=false
dependency16.to=Target
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=ThrowArea
dependency9.from=Target
readme.name=@README
editor.swing.0.width=1938
target6.name=ScoreBoard
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Duck
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=70
target7.x=70
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=160
class.Bubble.superclass=Target
dependency7.to=MyWorld
dependency12.from=ScoreBoard
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
target5.typeParameters=
dependency16.from=MyWorld
dependency2.from=Duck
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Balloon
target6.showInterface=false
class.myWorld.superclass=greenfoot.World
target3.typeParameters=
class.Duck.image=RubberDuck1.png
dependency3.to=ThrowArea
target7.name=Vector
dependency11.type=UsesDependency
package.numDependencies=16
class.Balloon.image=balloon1.png
class.GameState.superclass=
dependency13.to=GameState
package.numTargets=8
dependency15.type=UsesDependency
class.Bubble.image=transparent-bubble.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Duck
class.Duck.superclass=greenfoot.Actor
simulation.speed=50
class.ThrowArea.superclass=greenfoot.Actor
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=ScoreBoard
dependency9.type=UsesDependency
target6.width=90
target7.width=80
dependency3.from=Duck
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Duck
target5.width=90
dependency4.to=Balloon
target4.name=Duck
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=MyWorld
