#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=Vector(double,\ double)
comment10.params=v
comment10.target=Vector\ add(Vector)
comment2.params=
comment2.target=double\ xPart()
comment3.params=
comment3.target=double\ yPart()
comment4.params=
comment4.target=double\ magnitude()
comment5.params=
comment5.target=Vector\ getUnitVector()
comment6.params=v
comment6.target=double\ dot(Vector)
comment7.params=v
comment7.target=double\ cross(Vector)
comment8.params=s
comment8.target=Vector\ scale(double)
comment9.params=v
comment9.target=Vector\ subtract(Vector)
numComments=11
